# JdStore

./: .gitignore  JdStore.sln
src/BuildingBlocks/: JdMarketplace.Core.csproj
src/BuildingBlocks/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
src/BuildingBlocks/Communication/: ResponseResult.cs
src/BuildingBlocks/Data/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Dominio/Entities/: Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/Dominio/Entities/CustomerAggregate/: Customer.cs  EGender.cs  ICustomerWriteOnlyRepository.cs
src/BuildingBlocks/Dominio/Entities/CustomerAggregate/Events/: CustomerBaseEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/BuildingBlocks/Dominio/Factories/: CustomerFactory.cs
src/BuildingBlocks/Dominio/ValueObjects/: Cpf.cs  DomainException.cs  Email.cs  EmailNew.cs
src/BuildingBlocks/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs  TExtensions.cs
src/BuildingBlocks/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/BuildingBlocks/Messages/Integration/: IntegrationEvent.cs  PedidoAutorizadoIntegrationEvent.cs  PedidoBaixadoEstoqueIntegrationEvent.cs  PedidoCanceladoIntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  PedidoPagoIntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/BuildingBlocks/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/BuildingBlocks/SharedKernel/Correlation/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
src/BuildingBlocks/Utils/: ConfigurationExtensions.cs  ConfigureServices.cs  RegexPatterns.cs  StringUtils.cs
src/BuildingBlocks/Validation/: CartaoExpiracaoAttribute.cs
src/Services/Catalog/Api/: JdStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog/Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/Catalog/Api/Controllers/: ProdutoController.cs
src/Services/Catalog/Api/Extensions/: AppSettings.cs  ResultExtensions.cs
src/Services/Catalog/Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/Services/Catalog/Api/Models/: ErroResponseViewModel.cs
src/Services/Catalog/Api/Models/Produto/: CriarProdutoViewModel.cs  EditarProdutoViewModel.cs
src/Services/Catalog/Api/Properties/: launchSettings.json
src/Services/Catalog/Api/Resources/Images/: 3d8a7f5f-4be8-4949-8f6a-feb5fa9058a4.jfif
src/Services/Catalog/Api/Service/: IImagemService.cs  ImagemService.cs
src/Services/Catalog/Application/: JdStore.Application.csproj
src/Services/Catalog/Application/Commands/Catalogo/CriarProduto/: CriarProdutoHandler.cs  CriarProdutoRequest.cs  CriarProdutoResponse.cs  CriarProdutoValidator.cs
src/Services/Catalog/Application/Commands/Catalogo/EditarImagensProduto/: EditarImagensProdutoHandler.cs  EditarImagensProdutoRequest.cs  EditarImagensProdutoResponse.cs
src/Services/Catalog/Application/Commands/Catalogo/EditarProduto/: EditarProdutoHandler.cs  EditarProdutoRequest.cs  EditarProdutoResponse.cs  EditarProdutoValidator.cs
src/Services/Catalog/Application/Dtos/: Filtro.cs  OrdenacaoDto.cs  Paginacao.cs
src/Services/Catalog/Application/Dtos/Catalogo/Produto/: CategoriaDto.cs  OrdenacaoCamposProdutos.cs  ProdutoDto.cs
src/Services/Catalog/Application/Dtos/CompraDto/: CompraDto.cs  ItemPedidoDto.cs
(+20 files in other folders)
